<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body>
	<h1>Spicy2</h1>
	<h3>Horror Movies</h3>
	<ul>
		<li>
			<a href="../../movies/horror/horror1.html" target="_blank">Horror1</a>
		</li>
		<li>
			<a href="../../movies/horror/horror2.html" target="_blank">Horror2</a>
		</li>
	</ul>

</body>
</html>