<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h1>Sample Form</h1>
	<form action="">
		<fieldset>
		<label for="firstName">First Name</label>
		<input type="text" name="firstName" placeholder="Enter your first name">
		</fieldset>
		<fieldset>
		<label for="password">Password</label>
		<input type="password" name="password" placeholder="Enter your password">
		</fieldset>
		<fieldset>
		<label for="age">Age</label>
		<input type="number" name="age" placeholder="Enter your age">
		<br>
		<label for="email">Email</label>
		<input type="email" name="email" placeholder="Enter your email">
		</fieldset>
		<fieldset>
			<label for="food">Food</label>
			<input type="checkbox" name="food">Adobo
			<input type="checkbox" name="food">Sinigang
			<input type="checkbox" name="food">Menudo
		</fieldset>
		<fieldset>
			<label for="city">City</label>
			<input type="radio" name="city">Makati City
			<input type="radio" name="city">Quezon City
			<input type="radio" name="city">Pasig City
		</fieldset>
		<fieldset>
			<label for="comments">Comments</label>
			<textarea name="comments"></textarea>
		</fieldset>
		<fieldset>
			<label for="gender">Gender</label>
			<select name="gender">
				<option value="#">Male</option>
				<option value="#">Female</option>
				<option value="#">Others</option>
			</select>
		</fieldset>
			
		
	</form>
			

</body>
</html>