<!DOCTYPE html>
<html>
<head>
	<title>Session 4 HTML Discussion</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>Homepage</h1>
	<h3>Spicy Food</h3>
	<ul>
		<li>
			<a href="food/spicy/spicy1.html" target="_blank">Spicy1</a>
		</li>
		<li>
			<a href="food/spicy/spicy2.html" target="_blank">Spicy2</a>
		</li>
	</ul>
	<div class="container red" id="red">
		part1
		<h2>
			<a href="#salmon">Salmon</a>
		</h2>
	</div>
	<div class="container blue" id="blue">
		part2
	</div>
	<div class="container salmon" id="salmon">
		part3
	</div>

</body>
</html>