<!DOCTYPE html>
<html>
<head>
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/04a638cb0e.js" crossorigin="anonymous"></script>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Arvin Lobedesis | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Arvin Lobedesis</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">I am a web developer. I aim to be succesful</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200">
					</a>
				</div>
				<div class="social-media">
					<a href="fill this out later">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src="assets/images/jager.jpg">
			</div>
		</div>
	</main>
	
</body>
</html>