<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body>
	<h1>Horror2</h1>
	<h3>Colors</h3>
	<ul>
		<li>
			<a href="../../index.html#red">Red</a>
		</li>
		<li>
			<a href="../../index.html#blue">Blue</a>
		</li>
		<li>
			<a href="../../index.html#salmon">Salmon</a>
		</li>
	</ul>

</body>
</html>